apiVersion: v1
kind: Secret
metadata:
  name: dummy-service-secret
  namespace: stf
type: Opaque
data:
  KAFKA_USER: dXNlci1zdHJlYW1mb3JnZQ==
  KAFKA_PASSWORD: cXFJSjUxMW1YMWMyRk9wTlpER2F3NVdxYmxTMXB4ZUQ=
  ARANGO_PASSWORD: N1pBeEo3dzFJdEVvS21xV2RF