SYMBOL=BTCUSDT

TIME_RANGE=2024-01-01:2024-01-02
TYPE=api
DEBUG=true
K8S_NAMESPACE=stf

ARANGO_URL="http://abase-3.dmz.home:8529"
ARANGO_DB=streamforge
ARANGO_USER=root
ARANGO_PASSWORD=7ZAxJ7w1ItEoKmqWdE

KAFKA_BOOTSTRAP_SERVERS=k3-kafka-bootstrap.kafka:9093
KAFKA_CLUSTER_NAME=k3
KAFKA_NAMESPACE=kafka
KAFKA_USER=user-streamforge
KAFKA_PASSWORD=qqIJ511mX1c2FOpNZDGaw5WqblS1pxeD
KAFKA_USER_PRODUSER=user-produser-tls
KAFKA_USER_CONSUMER=user-consumer-tls
KAFKA_PASSWORD_PRODUSER=c2aITJPyrFBWDWsL8j2QaMSyuJJtuNuD
KAFKA_PASSWORD_CONSUMER=dICO5wK8LjzmG6GAkbZCqzBKi3RUMi1R
KAFKA_CA_PATH=/usr/local/share/ca-certificates/ca.crt

QUEUE_CONTROL_TOPIC=queue-control
QUEUE_EVENTS_TOPIC=queue-events

CA_PATH=/usr/local/share/ca-certificates/ca.crt

LOADER_IMAGE=registry.dmz.home/streamforge/loader-producer:v0.1.7
CONSUMER_IMAGE=registry.dmz.home/streamforge/arango-connector:v0.1.0

K8S_NAMESPACE=stf
