{{- $keyvault := .Values.env.KEYVAULT_NAME -}}
{{- $secretName := .Values.env.SECRET_NAME -}}

apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: kafka-connection-spc
  namespace: {{ .Release.Namespace }}
spec:
  provider: azure
  secretObjects:
    - secretName: kafka-connection
      type: Opaque
      data:
        - key: password
          objectName: {{ $secretName }}
  parameters:
    usePodIdentity: "false"
    useVMManagedIdentity: "true"
    userAssignedIdentityID: "0280abe8-9ccd-435b-ad84-6a46a8f7fbb9"
    keyvaultName: {{ $keyvault }}
    cloudName: ""
    objects: |
      array:
        - |
          objectName: {{ $secretName }}
          objectType: secret
    tenantId: "7f776ea7-75ee-492e-83f3-40a9552b9320"